*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$11
added_todos
$1
1
*3
$3
set
$11
added_todos
$1
2
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$8
test_key
$10
test_value
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$11
added_todos
$1
1
*3
$3
set
$11
added_todos
$1
2
*2
$6
SELECT
$1
0
*3
$3
SET
$11
added_todos
$1
3
*2
$6
SELECT
$1
0
*3
$3
SET
$11
added_todos
$1
4
