Script started on Sat Jun 14 11:02:41 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                                        
 
]7;file://Leons-MacBook-Air.local/Users/leeroy/Projects/part12-containers-applications/script-answers
[0m[27m[24m[Jleeroy@Leons-MacBook-Air script-answers % [K[?2004h[7mdocker container run -it ubuntu bash[27m[36D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?2004l

Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
69c262fc30fc: Pulling fs layer 
[1B[1A[2K
69c262fc30fc: Downloading [=>                                                 ]  1.049MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=>                                                 ]  1.049MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=>                                                 ]  1.049MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===>                                               ]  2.097MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===>                                               ]  2.097MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=====>                                             ]  3.146MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=====>                                             ]  3.146MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=======>                                           ]  4.194MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=======>                                           ]  4.194MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=========>                                         ]  5.243MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=========>                                         ]  5.243MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==========>                                        ]  6.291MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==========>                                        ]  6.291MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [============>                                      ]   7.34MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==============>                                    ]  8.389MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==============>                                    ]  8.389MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==============>                                    ]  8.389MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [================>                                  ]  9.437MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [================>                                  ]  9.437MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==================>                                ]  10.49MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==================>                                ]  10.49MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===================>                               ]  11.53MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===================>                               ]  11.53MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=====================>                             ]  12.58MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=====================>                             ]  12.58MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=======================>                           ]  13.63MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=======================>                           ]  13.63MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=========================>                         ]  14.68MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===========================>                       ]  15.73MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===========================>                       ]  15.73MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=============================>                     ]  16.78MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=============================>                     ]  16.78MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==============================>                    ]  17.83MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [================================>                  ]  18.87MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [================================>                  ]  18.87MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [==================================>                ]  19.92MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [====================================>              ]  20.97MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [====================================>              ]  20.97MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [======================================>            ]  22.02MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [======================================>            ]  22.02MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=======================================>           ]  23.07MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=========================================>         ]  24.12MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=========================================>         ]  24.12MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===========================================>       ]  25.17MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===========================================>       ]  25.17MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=============================================>     ]  26.21MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=============================================>     ]  26.21MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===============================================>   ]  27.26MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [===============================================>   ]  27.26MB/28.85MB
[1B[1A[2K
69c262fc30fc: Downloading [=================================================> ]  28.31MB/28.85MB
[1B[1A[2K
69c262fc30fc: Download complete 
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Extracting 1 s
[1B[1A[2K
69c262fc30fc: Pull complete 
[1BDigest: sha256:b59d21599a2b151e23eea5f6602f4af4d7d31c4e236d22bf0b62b86d2e386b8f
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@e00cf488af0a: /root@e00cf488af0a:/# ls
[?2004l
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@e00cf488af0a: /root@e00cf488af0a:/# cd 
.dockerenv  boot/       etc/        lib/        mnt/        proc/       run/        srv/        tmp/        var/        
bin/        dev/        home/       media/      opt/        root/       sbin/       sys/        usr/              usr/        
]0;root@e00cf488af0a: /root@e00cf488af0a:/# cd usr/
[?2004l
[?2004h]0;root@e00cf488af0a: /usrroot@e00cf488af0a:/usr# ls
[?2004l
[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlibexec[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@e00cf488af0a: /usrroot@e00cf488af0a:/usr# cd src
[?2004l
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# mkdir app
[?2004l
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# ls
[?2004l
[0m[01;34mapp[0m
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# touch index.js
[?2004l
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# ls
[?2004l
[0m[01;34mapp[0m  index.js
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# c mv index.js app/index.js
[?2004l
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# ls
[?2004l
[0m[01;34mapp[0m
[?2004h]0;root@e00cf488af0a: /usr/srcroot@e00cf488af0a:/usr/src# cd app
[?2004l
[?2004h]0;root@e00cf488af0a: /usr/src/approot@e00cf488af0a:/usr/src/app# ls
[?2004l
index.js
[?2004h]0;root@e00cf488af0a: /usr/src/approot@e00cf488af0a:/usr/src/app# exit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                                                                                                                                        
 
]7;file://Leons-MacBook-Air.local/Users/leeroy/Projects/part12-containers-applications/script-answers
[0m[27m[24m[Jleeroy@Leons-MacBook-Air script-answers % [K[?2004heexit[?2004l


Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

Script done on Sat Jun 14 11:07:53 2025
